[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Development Contractors $S28-42=

[Development Contractors $S28-42]
Address=;40;STA974454993;96610CBEB0766C7EC7332F4815739C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=4BAC6F34B2918A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\97E52BE7C82D2C75
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Development Contractors $S28-42
Launcher=WI
LaunchReference=FE5DBFA9BEA5AAE1C86CAF18A87F54
LocHttpBrowserAddress=!
LogonTicket=4BAC6F34B2918A97E52BE7C82D2C75
LogonTicketType=CTXS1
LongCommandLine=
LPWD=316
NRWD=297
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ZZHVTpVfJ5T1jZAMdG2cCBT1F7I
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.us.bbaaviation.com:443
startSCD=1684331562425
SubscriptionUrl=https://storefront.bbaaviation.com/Citrix/BBAAviation/resources/v2/subscriptions/VkRJLkRldmVsb3BtZW50IENvbnRyYWN0b3JzICRTMjgtNDI-
Title=Development VDI
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

